{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 19,
    "lineage": "5a9d5bd3-b86e-6449-e573-a6c829dbcd30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.alb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rancher_control_plane_sg"
                    ],
                    "primary": {
                        "id": "sg-0a355b04380bfeb09",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:security-group/sg-0a355b04380bfeb09",
                            "description": "Application load balancer security group",
                            "egress.#": "2",
                            "egress.160350447.cidr_blocks.#": "0",
                            "egress.160350447.description": "",
                            "egress.160350447.from_port": "80",
                            "egress.160350447.ipv6_cidr_blocks.#": "0",
                            "egress.160350447.prefix_list_ids.#": "0",
                            "egress.160350447.protocol": "TCP",
                            "egress.160350447.security_groups.#": "1",
                            "egress.160350447.security_groups.71554146": "sg-04a83246fea3cdbbd",
                            "egress.160350447.self": "false",
                            "egress.160350447.to_port": "80",
                            "egress.2154772765.cidr_blocks.#": "0",
                            "egress.2154772765.description": "",
                            "egress.2154772765.from_port": "443",
                            "egress.2154772765.ipv6_cidr_blocks.#": "0",
                            "egress.2154772765.prefix_list_ids.#": "0",
                            "egress.2154772765.protocol": "TCP",
                            "egress.2154772765.security_groups.#": "1",
                            "egress.2154772765.security_groups.71554146": "sg-04a83246fea3cdbbd",
                            "egress.2154772765.self": "false",
                            "egress.2154772765.to_port": "443",
                            "id": "sg-0a355b04380bfeb09",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "alb_sg",
                            "owner_id": "800121162076",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Owner": "venkat.k",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rancher_control_plane_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_subnet.private_subnets"
                    ],
                    "primary": {
                        "id": "sg-04a83246fea3cdbbd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:security-group/sg-04a83246fea3cdbbd",
                            "description": "Rancher control plane security group",
                            "egress.#": "8",
                            "egress.1174652592.cidr_blocks.#": "0",
                            "egress.1174652592.description": "",
                            "egress.1174652592.from_port": "9099",
                            "egress.1174652592.ipv6_cidr_blocks.#": "0",
                            "egress.1174652592.prefix_list_ids.#": "0",
                            "egress.1174652592.protocol": "TCP",
                            "egress.1174652592.security_groups.#": "0",
                            "egress.1174652592.self": "true",
                            "egress.1174652592.to_port": "9099",
                            "egress.191222326.cidr_blocks.#": "0",
                            "egress.191222326.description": "",
                            "egress.191222326.from_port": "10254",
                            "egress.191222326.ipv6_cidr_blocks.#": "0",
                            "egress.191222326.prefix_list_ids.#": "0",
                            "egress.191222326.protocol": "TCP",
                            "egress.191222326.security_groups.#": "0",
                            "egress.191222326.self": "true",
                            "egress.191222326.to_port": "10254",
                            "egress.2036353245.cidr_blocks.#": "1",
                            "egress.2036353245.cidr_blocks.0": "172.31.0.0/20",
                            "egress.2036353245.description": "",
                            "egress.2036353245.from_port": "443",
                            "egress.2036353245.ipv6_cidr_blocks.#": "0",
                            "egress.2036353245.prefix_list_ids.#": "0",
                            "egress.2036353245.protocol": "TCP",
                            "egress.2036353245.security_groups.#": "0",
                            "egress.2036353245.self": "false",
                            "egress.2036353245.to_port": "443",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "TCP",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "TCP",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.318454491.cidr_blocks.#": "1",
                            "egress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "egress.318454491.description": "",
                            "egress.318454491.from_port": "8472",
                            "egress.318454491.ipv6_cidr_blocks.#": "0",
                            "egress.318454491.prefix_list_ids.#": "0",
                            "egress.318454491.protocol": "TCP",
                            "egress.318454491.security_groups.#": "0",
                            "egress.318454491.self": "false",
                            "egress.318454491.to_port": "8472",
                            "egress.3610098367.cidr_blocks.#": "1",
                            "egress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "egress.3610098367.description": "",
                            "egress.3610098367.from_port": "10250",
                            "egress.3610098367.ipv6_cidr_blocks.#": "0",
                            "egress.3610098367.prefix_list_ids.#": "0",
                            "egress.3610098367.protocol": "TCP",
                            "egress.3610098367.security_groups.#": "0",
                            "egress.3610098367.self": "false",
                            "egress.3610098367.to_port": "10250",
                            "egress.697419198.cidr_blocks.#": "1",
                            "egress.697419198.cidr_blocks.0": "172.31.0.0/20",
                            "egress.697419198.description": "",
                            "egress.697419198.from_port": "2379",
                            "egress.697419198.ipv6_cidr_blocks.#": "0",
                            "egress.697419198.prefix_list_ids.#": "0",
                            "egress.697419198.protocol": "TCP",
                            "egress.697419198.security_groups.#": "0",
                            "egress.697419198.self": "false",
                            "egress.697419198.to_port": "2380",
                            "id": "sg-04a83246fea3cdbbd",
                            "ingress.#": "11",
                            "ingress.1174652592.cidr_blocks.#": "0",
                            "ingress.1174652592.description": "",
                            "ingress.1174652592.from_port": "9099",
                            "ingress.1174652592.ipv6_cidr_blocks.#": "0",
                            "ingress.1174652592.prefix_list_ids.#": "0",
                            "ingress.1174652592.protocol": "TCP",
                            "ingress.1174652592.security_groups.#": "0",
                            "ingress.1174652592.self": "true",
                            "ingress.1174652592.to_port": "9099",
                            "ingress.1350192979.cidr_blocks.#": "1",
                            "ingress.1350192979.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1350192979.description": "",
                            "ingress.1350192979.from_port": "30000",
                            "ingress.1350192979.ipv6_cidr_blocks.#": "0",
                            "ingress.1350192979.prefix_list_ids.#": "0",
                            "ingress.1350192979.protocol": "TCP",
                            "ingress.1350192979.security_groups.#": "0",
                            "ingress.1350192979.self": "false",
                            "ingress.1350192979.to_port": "32767",
                            "ingress.1502631100.cidr_blocks.#": "1",
                            "ingress.1502631100.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1502631100.description": "",
                            "ingress.1502631100.from_port": "2376",
                            "ingress.1502631100.ipv6_cidr_blocks.#": "0",
                            "ingress.1502631100.prefix_list_ids.#": "0",
                            "ingress.1502631100.protocol": "TCP",
                            "ingress.1502631100.security_groups.#": "0",
                            "ingress.1502631100.self": "false",
                            "ingress.1502631100.to_port": "2376",
                            "ingress.191222326.cidr_blocks.#": "0",
                            "ingress.191222326.description": "",
                            "ingress.191222326.from_port": "10254",
                            "ingress.191222326.ipv6_cidr_blocks.#": "0",
                            "ingress.191222326.prefix_list_ids.#": "0",
                            "ingress.191222326.protocol": "TCP",
                            "ingress.191222326.security_groups.#": "0",
                            "ingress.191222326.self": "true",
                            "ingress.191222326.to_port": "10254",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2589535647.cidr_blocks.#": "1",
                            "ingress.2589535647.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2589535647.description": "",
                            "ingress.2589535647.from_port": "6443",
                            "ingress.2589535647.ipv6_cidr_blocks.#": "0",
                            "ingress.2589535647.prefix_list_ids.#": "0",
                            "ingress.2589535647.protocol": "TCP",
                            "ingress.2589535647.security_groups.#": "0",
                            "ingress.2589535647.self": "false",
                            "ingress.2589535647.to_port": "6443",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2816914138.cidr_blocks.#": "1",
                            "ingress.2816914138.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2816914138.description": "",
                            "ingress.2816914138.from_port": "30000",
                            "ingress.2816914138.ipv6_cidr_blocks.#": "0",
                            "ingress.2816914138.prefix_list_ids.#": "0",
                            "ingress.2816914138.protocol": "UDP",
                            "ingress.2816914138.security_groups.#": "0",
                            "ingress.2816914138.self": "false",
                            "ingress.2816914138.to_port": "32767",
                            "ingress.318454491.cidr_blocks.#": "1",
                            "ingress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.318454491.description": "",
                            "ingress.318454491.from_port": "8472",
                            "ingress.318454491.ipv6_cidr_blocks.#": "0",
                            "ingress.318454491.prefix_list_ids.#": "0",
                            "ingress.318454491.protocol": "TCP",
                            "ingress.318454491.security_groups.#": "0",
                            "ingress.318454491.self": "false",
                            "ingress.318454491.to_port": "8472",
                            "ingress.3610098367.cidr_blocks.#": "1",
                            "ingress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.3610098367.description": "",
                            "ingress.3610098367.from_port": "10250",
                            "ingress.3610098367.ipv6_cidr_blocks.#": "0",
                            "ingress.3610098367.prefix_list_ids.#": "0",
                            "ingress.3610098367.protocol": "TCP",
                            "ingress.3610098367.security_groups.#": "0",
                            "ingress.3610098367.self": "false",
                            "ingress.3610098367.to_port": "10250",
                            "name": "rancher_control_plane_sg",
                            "owner_id": "800121162076",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Owner": "venkat.k",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.private_subnets": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.private_subnet_ids"
                    ],
                    "primary": {
                        "id": "subnet-30cd3657",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:subnet/subnet-30cd3657",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.31.0.0/20",
                            "default_for_az": "true",
                            "id": "subnet-30cd3657",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "800121162076",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.private_subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-505b032b",
                        "attributes": {
                            "id": "vpc-505b032b",
                            "ids.#": "2",
                            "ids.3735385228": "subnet-15c22849",
                            "ids.896151572": "subnet-30cd3657",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.public_subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-505b032b",
                        "attributes": {
                            "id": "vpc-505b032b",
                            "ids.#": "2",
                            "ids.2708150048": "subnet-195cde16",
                            "ids.4213755851": "subnet-6172785e",
                            "tags.%": "1",
                            "tags.Tier": "Public",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cluster_template": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3394e5ad01e8a2c37b602f301e9e42318dcfe524661619349faef08ea776977d",
                        "attributes": {
                            "id": "3394e5ad01e8a2c37b602f301e9e42318dcfe524661619349faef08ea776977d",
                            "rendered": "nodes:\n    user: \"ubuntu\" \n    user: \"ubuntu\" \n    user: \"ubuntu\" \n\nservices:\n  etcd:\n    snapshot: \"true\" \n    creation: \"6h\" \n    retention: \"24h\" \n\nignore_docker_version: \"true\" \n",
                            "template": "nodes:\n    user: \"${user}\" \n    user: \"${user}\" \n    user: \"${user}\" \n\nservices:\n  etcd:\n    snapshot: \"${snapshot_flag}\" \n    creation: \"${snapshot_creation}\" \n    retention: \"${snapshot_retention}\" \n\nignore_docker_version: \"${ignore_docker_version}\" \n",
                            "vars.%": "5",
                            "vars.ignore_docker_version": "true",
                            "vars.snapshot_creation": "6h",
                            "vars.snapshot_flag": "true",
                            "vars.snapshot_retention": "24h",
                            "vars.user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                        "attributes": {
                            "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                            "rendered": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n",
                            "template": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.export_rendered_template": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.cluster_template.*"
                    ],
                    "primary": {
                        "id": "8218743615786768817",
                        "attributes": {
                            "id": "8218743615786768817"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_1"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1b"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0d73af29f2313fd54"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "test1"
                    ]
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-00eb8a84cc695ccfb"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-00eb8a84cc695ccfb"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-4-45.ec2.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.4.45"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-34-205-177-36.compute-1.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.205.177.36"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rancher_control_plane_sg"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-30cd3657"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Domain": "Rancher Control Plane",
                            "Environment": "sandbox",
                            "Name": "rancher-control-plane",
                            "Owner": "venkat.k"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-04a83246fea3cdbbd"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-0d73af29f2313fd54",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-0d73af29f2313fd54",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d73af29f2313fd54",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00eb8a84cc695ccfb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00eb8a84cc695ccfb",
                            "private_dns": "ip-172-31-4-45.ec2.internal",
                            "private_ip": "172.31.4.45",
                            "public_dns": "ec2-34-205-177-36.compute-1.amazonaws.com",
                            "public_ip": "34.205.177.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0887170219689074c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-30cd3657",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.71554146": "sg-04a83246fea3cdbbd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_2"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1a"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-07a61c1d005e8f244"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "test1"
                    ]
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-04c9749602a4e1ac2"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-04c9749602a4e1ac2"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-35-86.ec2.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.35.86"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-52-87-168-92.compute-1.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.87.168.92"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rancher_control_plane_sg"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-15c22849"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Domain": "Rancher Control Plane",
                            "Environment": "sandbox",
                            "Name": "rancher-control-plane",
                            "Owner": "venkat.k"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-04a83246fea3cdbbd"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-07a61c1d005e8f244",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-07a61c1d005e8f244",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07a61c1d005e8f244",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04c9749602a4e1ac2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04c9749602a4e1ac2",
                            "private_dns": "ip-172-31-35-86.ec2.internal",
                            "private_ip": "172.31.35.86",
                            "public_dns": "ec2-52-87-168-92.compute-1.amazonaws.com",
                            "public_ip": "52.87.168.92",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-056475761334cb614",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-15c22849",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.71554146": "sg-04a83246fea3cdbbd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_3"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-023164c43144a88b0",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-023164c43144a88b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-023164c43144a88b0",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b4a4e4a2c26c07b2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b4a4e4a2c26c07b2",
                            "private_dns": "ip-172-31-2-192.ec2.internal",
                            "private_ip": "172.31.2.192",
                            "public_dns": "ec2-100-26-1-30.compute-1.amazonaws.com",
                            "public_ip": "100.26.1.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0032793a01d34c068",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-30cd3657",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.71554146": "sg-04a83246fea3cdbbd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb_rancher"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
