{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 26,
    "lineage": "5a9d5bd3-b86e-6449-e573-a6c829dbcd30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_lb_listener.http_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "module.elb_rancher"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:listener/app/rancher-ext-alb/80cc11fe2146eaa0/1a7ab23514ad85e7",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:800121162076:listener/app/rancher-ext-alb/80cc11fe2146eaa0/1a7ab23514ad85e7",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "1",
                            "default_action.0.redirect.0.host": "#{host}",
                            "default_action.0.redirect.0.path": "/#{path}",
                            "default_action.0.redirect.0.port": "443",
                            "default_action.0.redirect.0.protocol": "HTTPS",
                            "default_action.0.redirect.0.query": "#{query}",
                            "default_action.0.redirect.0.status_code": "HTTP_301",
                            "default_action.0.target_group_arn": "",
                            "default_action.0.type": "redirect",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:listener/app/rancher-ext-alb/80cc11fe2146eaa0/1a7ab23514ad85e7",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:800121162076:loadbalancer/app/rancher-ext-alb/80cc11fe2146eaa0",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.https_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb_target_group.rancher_https_tg",
                        "module.elb_rancher"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:listener/app/rancher-ext-alb/80cc11fe2146eaa0/deb82ed3f1483a37",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:800121162076:listener/app/rancher-ext-alb/80cc11fe2146eaa0/deb82ed3f1483a37",
                            "certificate_arn": "arn:aws:iam::800121162076:server-certificate/test-rancher",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:800121162076:targetgroup/rancher-https-tg/7a3df9cc66d6710f",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:listener/app/rancher-ext-alb/80cc11fe2146eaa0/deb82ed3f1483a37",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:800121162076:loadbalancer/app/rancher-ext-alb/80cc11fe2146eaa0",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2015-05"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.rancher_https_tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:targetgroup/rancher-https-tg/7a3df9cc66d6710f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:800121162076:targetgroup/rancher-https-tg/7a3df9cc66d6710f",
                            "arn_suffix": "targetgroup/rancher-https-tg/7a3df9cc66d6710f",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTPS",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:targetgroup/rancher-https-tg/7a3df9cc66d6710f",
                            "name": "rancher-https-tg",
                            "port": "443",
                            "protocol": "HTTPS",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rancher_control_plane_sg"
                    ],
                    "primary": {
                        "id": "sg-0f58b7222091db233",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:security-group/sg-0f58b7222091db233",
                            "description": "Application load balancer security group",
                            "egress.#": "2",
                            "egress.1391548667.cidr_blocks.#": "0",
                            "egress.1391548667.description": "",
                            "egress.1391548667.from_port": "80",
                            "egress.1391548667.ipv6_cidr_blocks.#": "0",
                            "egress.1391548667.prefix_list_ids.#": "0",
                            "egress.1391548667.protocol": "TCP",
                            "egress.1391548667.security_groups.#": "1",
                            "egress.1391548667.security_groups.2775965149": "sg-058783526ebd3104d",
                            "egress.1391548667.self": "false",
                            "egress.1391548667.to_port": "80",
                            "egress.3675300105.cidr_blocks.#": "0",
                            "egress.3675300105.description": "",
                            "egress.3675300105.from_port": "443",
                            "egress.3675300105.ipv6_cidr_blocks.#": "0",
                            "egress.3675300105.prefix_list_ids.#": "0",
                            "egress.3675300105.protocol": "TCP",
                            "egress.3675300105.security_groups.#": "1",
                            "egress.3675300105.security_groups.2775965149": "sg-058783526ebd3104d",
                            "egress.3675300105.self": "false",
                            "egress.3675300105.to_port": "443",
                            "id": "sg-0f58b7222091db233",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "alb_sg",
                            "owner_id": "800121162076",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Owner": "venkat.k",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rancher_control_plane_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_subnet.private_subnets"
                    ],
                    "primary": {
                        "id": "sg-058783526ebd3104d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:security-group/sg-058783526ebd3104d",
                            "description": "Rancher control plane security group",
                            "egress.#": "8",
                            "egress.1174652592.cidr_blocks.#": "0",
                            "egress.1174652592.description": "",
                            "egress.1174652592.from_port": "9099",
                            "egress.1174652592.ipv6_cidr_blocks.#": "0",
                            "egress.1174652592.prefix_list_ids.#": "0",
                            "egress.1174652592.protocol": "TCP",
                            "egress.1174652592.security_groups.#": "0",
                            "egress.1174652592.self": "true",
                            "egress.1174652592.to_port": "9099",
                            "egress.191222326.cidr_blocks.#": "0",
                            "egress.191222326.description": "",
                            "egress.191222326.from_port": "10254",
                            "egress.191222326.ipv6_cidr_blocks.#": "0",
                            "egress.191222326.prefix_list_ids.#": "0",
                            "egress.191222326.protocol": "TCP",
                            "egress.191222326.security_groups.#": "0",
                            "egress.191222326.self": "true",
                            "egress.191222326.to_port": "10254",
                            "egress.2036353245.cidr_blocks.#": "1",
                            "egress.2036353245.cidr_blocks.0": "172.31.0.0/20",
                            "egress.2036353245.description": "",
                            "egress.2036353245.from_port": "443",
                            "egress.2036353245.ipv6_cidr_blocks.#": "0",
                            "egress.2036353245.prefix_list_ids.#": "0",
                            "egress.2036353245.protocol": "TCP",
                            "egress.2036353245.security_groups.#": "0",
                            "egress.2036353245.self": "false",
                            "egress.2036353245.to_port": "443",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "TCP",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "TCP",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.318454491.cidr_blocks.#": "1",
                            "egress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "egress.318454491.description": "",
                            "egress.318454491.from_port": "8472",
                            "egress.318454491.ipv6_cidr_blocks.#": "0",
                            "egress.318454491.prefix_list_ids.#": "0",
                            "egress.318454491.protocol": "TCP",
                            "egress.318454491.security_groups.#": "0",
                            "egress.318454491.self": "false",
                            "egress.318454491.to_port": "8472",
                            "egress.3610098367.cidr_blocks.#": "1",
                            "egress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "egress.3610098367.description": "",
                            "egress.3610098367.from_port": "10250",
                            "egress.3610098367.ipv6_cidr_blocks.#": "0",
                            "egress.3610098367.prefix_list_ids.#": "0",
                            "egress.3610098367.protocol": "TCP",
                            "egress.3610098367.security_groups.#": "0",
                            "egress.3610098367.self": "false",
                            "egress.3610098367.to_port": "10250",
                            "egress.697419198.cidr_blocks.#": "1",
                            "egress.697419198.cidr_blocks.0": "172.31.0.0/20",
                            "egress.697419198.description": "",
                            "egress.697419198.from_port": "2379",
                            "egress.697419198.ipv6_cidr_blocks.#": "0",
                            "egress.697419198.prefix_list_ids.#": "0",
                            "egress.697419198.protocol": "TCP",
                            "egress.697419198.security_groups.#": "0",
                            "egress.697419198.self": "false",
                            "egress.697419198.to_port": "2380",
                            "id": "sg-058783526ebd3104d",
                            "ingress.#": "11",
                            "ingress.1174652592.cidr_blocks.#": "0",
                            "ingress.1174652592.description": "",
                            "ingress.1174652592.from_port": "9099",
                            "ingress.1174652592.ipv6_cidr_blocks.#": "0",
                            "ingress.1174652592.prefix_list_ids.#": "0",
                            "ingress.1174652592.protocol": "TCP",
                            "ingress.1174652592.security_groups.#": "0",
                            "ingress.1174652592.self": "true",
                            "ingress.1174652592.to_port": "9099",
                            "ingress.1350192979.cidr_blocks.#": "1",
                            "ingress.1350192979.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1350192979.description": "",
                            "ingress.1350192979.from_port": "30000",
                            "ingress.1350192979.ipv6_cidr_blocks.#": "0",
                            "ingress.1350192979.prefix_list_ids.#": "0",
                            "ingress.1350192979.protocol": "TCP",
                            "ingress.1350192979.security_groups.#": "0",
                            "ingress.1350192979.self": "false",
                            "ingress.1350192979.to_port": "32767",
                            "ingress.1502631100.cidr_blocks.#": "1",
                            "ingress.1502631100.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1502631100.description": "",
                            "ingress.1502631100.from_port": "2376",
                            "ingress.1502631100.ipv6_cidr_blocks.#": "0",
                            "ingress.1502631100.prefix_list_ids.#": "0",
                            "ingress.1502631100.protocol": "TCP",
                            "ingress.1502631100.security_groups.#": "0",
                            "ingress.1502631100.self": "false",
                            "ingress.1502631100.to_port": "2376",
                            "ingress.191222326.cidr_blocks.#": "0",
                            "ingress.191222326.description": "",
                            "ingress.191222326.from_port": "10254",
                            "ingress.191222326.ipv6_cidr_blocks.#": "0",
                            "ingress.191222326.prefix_list_ids.#": "0",
                            "ingress.191222326.protocol": "TCP",
                            "ingress.191222326.security_groups.#": "0",
                            "ingress.191222326.self": "true",
                            "ingress.191222326.to_port": "10254",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2589535647.cidr_blocks.#": "1",
                            "ingress.2589535647.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2589535647.description": "",
                            "ingress.2589535647.from_port": "6443",
                            "ingress.2589535647.ipv6_cidr_blocks.#": "0",
                            "ingress.2589535647.prefix_list_ids.#": "0",
                            "ingress.2589535647.protocol": "TCP",
                            "ingress.2589535647.security_groups.#": "0",
                            "ingress.2589535647.self": "false",
                            "ingress.2589535647.to_port": "6443",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2816914138.cidr_blocks.#": "1",
                            "ingress.2816914138.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2816914138.description": "",
                            "ingress.2816914138.from_port": "30000",
                            "ingress.2816914138.ipv6_cidr_blocks.#": "0",
                            "ingress.2816914138.prefix_list_ids.#": "0",
                            "ingress.2816914138.protocol": "UDP",
                            "ingress.2816914138.security_groups.#": "0",
                            "ingress.2816914138.self": "false",
                            "ingress.2816914138.to_port": "32767",
                            "ingress.318454491.cidr_blocks.#": "1",
                            "ingress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.318454491.description": "",
                            "ingress.318454491.from_port": "8472",
                            "ingress.318454491.ipv6_cidr_blocks.#": "0",
                            "ingress.318454491.prefix_list_ids.#": "0",
                            "ingress.318454491.protocol": "TCP",
                            "ingress.318454491.security_groups.#": "0",
                            "ingress.318454491.self": "false",
                            "ingress.318454491.to_port": "8472",
                            "ingress.3610098367.cidr_blocks.#": "1",
                            "ingress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.3610098367.description": "",
                            "ingress.3610098367.from_port": "10250",
                            "ingress.3610098367.ipv6_cidr_blocks.#": "0",
                            "ingress.3610098367.prefix_list_ids.#": "0",
                            "ingress.3610098367.protocol": "TCP",
                            "ingress.3610098367.security_groups.#": "0",
                            "ingress.3610098367.self": "false",
                            "ingress.3610098367.to_port": "10250",
                            "name": "rancher_control_plane_sg",
                            "owner_id": "800121162076",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Owner": "venkat.k",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.private_subnets": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.private_subnet_ids"
                    ],
                    "primary": {
                        "id": "subnet-30cd3657",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:subnet/subnet-30cd3657",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.31.0.0/20",
                            "default_for_az": "true",
                            "id": "subnet-30cd3657",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "800121162076",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.private_subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-505b032b",
                        "attributes": {
                            "id": "vpc-505b032b",
                            "ids.#": "2",
                            "ids.3735385228": "subnet-15c22849",
                            "ids.896151572": "subnet-30cd3657",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.public_subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-505b032b",
                        "attributes": {
                            "id": "vpc-505b032b",
                            "ids.#": "2",
                            "ids.2708150048": "subnet-195cde16",
                            "ids.4213755851": "subnet-6172785e",
                            "tags.%": "1",
                            "tags.Tier": "Public",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cluster_template.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b355173a6a406b1250e188f0b4d40751cdc5dd95c305d99b5b7cd9bb27b93112",
                        "attributes": {
                            "id": "b355173a6a406b1250e188f0b4d40751cdc5dd95c305d99b5b7cd9bb27b93112",
                            "rendered": "nodes:\n    user: \"ubuntu\" \n    user: \"ubuntu\" \n    user: \"ubuntu\"\n    role: [controlplane]\nservices:\n  etcd:\n    snapshot: \"true\" \n    creation: \"6h\" \n    retention: \"24h\" \n\nignore_docker_version: \"true\" \n",
                            "template": "nodes:\n    user: \"${user}\" \n    user: \"${user}\" \n    user: \"${user}\"\n    role: [controlplane]\nservices:\n  etcd:\n    snapshot: \"${snapshot_flag}\" \n    creation: \"${snapshot_creation}\" \n    retention: \"${snapshot_retention}\" \n\nignore_docker_version: \"${ignore_docker_version}\" \n",
                            "vars.%": "5",
                            "vars.ignore_docker_version": "true",
                            "vars.snapshot_creation": "6h",
                            "vars.snapshot_flag": "true",
                            "vars.snapshot_retention": "24h",
                            "vars.user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cluster_template.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b355173a6a406b1250e188f0b4d40751cdc5dd95c305d99b5b7cd9bb27b93112",
                        "attributes": {
                            "id": "b355173a6a406b1250e188f0b4d40751cdc5dd95c305d99b5b7cd9bb27b93112",
                            "rendered": "nodes:\n    user: \"ubuntu\" \n    user: \"ubuntu\" \n    user: \"ubuntu\"\n    role: [controlplane]\nservices:\n  etcd:\n    snapshot: \"true\" \n    creation: \"6h\" \n    retention: \"24h\" \n\nignore_docker_version: \"true\" \n",
                            "template": "nodes:\n    user: \"${user}\" \n    user: \"${user}\" \n    user: \"${user}\"\n    role: [controlplane]\nservices:\n  etcd:\n    snapshot: \"${snapshot_flag}\" \n    creation: \"${snapshot_creation}\" \n    retention: \"${snapshot_retention}\" \n\nignore_docker_version: \"${ignore_docker_version}\" \n",
                            "vars.%": "5",
                            "vars.ignore_docker_version": "true",
                            "vars.snapshot_creation": "6h",
                            "vars.snapshot_flag": "true",
                            "vars.snapshot_retention": "24h",
                            "vars.user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cluster_template.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b355173a6a406b1250e188f0b4d40751cdc5dd95c305d99b5b7cd9bb27b93112",
                        "attributes": {
                            "id": "b355173a6a406b1250e188f0b4d40751cdc5dd95c305d99b5b7cd9bb27b93112",
                            "rendered": "nodes:\n    user: \"ubuntu\" \n    user: \"ubuntu\" \n    user: \"ubuntu\"\n    role: [controlplane]\nservices:\n  etcd:\n    snapshot: \"true\" \n    creation: \"6h\" \n    retention: \"24h\" \n\nignore_docker_version: \"true\" \n",
                            "template": "nodes:\n    user: \"${user}\" \n    user: \"${user}\" \n    user: \"${user}\"\n    role: [controlplane]\nservices:\n  etcd:\n    snapshot: \"${snapshot_flag}\" \n    creation: \"${snapshot_creation}\" \n    retention: \"${snapshot_retention}\" \n\nignore_docker_version: \"${ignore_docker_version}\" \n",
                            "vars.%": "5",
                            "vars.ignore_docker_version": "true",
                            "vars.snapshot_creation": "6h",
                            "vars.snapshot_flag": "true",
                            "vars.snapshot_retention": "24h",
                            "vars.user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                        "attributes": {
                            "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                            "rendered": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n",
                            "template": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.export_rendered_template": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.cluster_template.*"
                    ],
                    "primary": {
                        "id": "2260116703325558527",
                        "attributes": {
                            "id": "2260116703325558527"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_1"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1b"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-07faf30ca773b8977"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "test1"
                    ]
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0ee36340983519f38"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0ee36340983519f38"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-2-26.ec2.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.2.26"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-35-170-61-122.compute-1.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.170.61.122"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rancher_control_plane_sg"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-30cd3657"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Domain": "Rancher Control Plane",
                            "Environment": "sandbox",
                            "Name": "rancher-control-plane",
                            "Owner": "venkat.k"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-058783526ebd3104d"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-07faf30ca773b8977",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-07faf30ca773b8977",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07faf30ca773b8977",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ee36340983519f38",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ee36340983519f38",
                            "private_dns": "ip-172-31-2-26.ec2.internal",
                            "private_ip": "172.31.2.26",
                            "public_dns": "ec2-35-170-61-122.compute-1.amazonaws.com",
                            "public_ip": "35.170.61.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07af5f9662c508d7e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-30cd3657",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2775965149": "sg-058783526ebd3104d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_2"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1a"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0356169b1165dfe5a"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "test1"
                    ]
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0e855c8a129b4c8cc"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0e855c8a129b4c8cc"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-38-86.ec2.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.38.86"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-54-158-150-68.compute-1.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.158.150.68"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rancher_control_plane_sg"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-15c22849"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Domain": "Rancher Control Plane",
                            "Environment": "sandbox",
                            "Name": "rancher-control-plane",
                            "Owner": "venkat.k"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-058783526ebd3104d"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-0356169b1165dfe5a",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-0356169b1165dfe5a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0356169b1165dfe5a",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e855c8a129b4c8cc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e855c8a129b4c8cc",
                            "private_dns": "ip-172-31-38-86.ec2.internal",
                            "private_ip": "172.31.38.86",
                            "public_dns": "ec2-54-158-150-68.compute-1.amazonaws.com",
                            "public_ip": "54.158.150.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cdf08700dd94d255",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-15c22849",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2775965149": "sg-058783526ebd3104d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_3"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1b"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-050f57ba4be138155"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "test1"
                    ]
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-02036e660057f7bb8"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-02036e660057f7bb8"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-15-41.ec2.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.15.41"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-54-236-40-53.compute-1.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.236.40.53"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rancher_control_plane_sg"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-30cd3657"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Domain": "Rancher Control Plane",
                            "Environment": "sandbox",
                            "Name": "rancher-control-plane",
                            "Owner": "venkat.k"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-058783526ebd3104d"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-050f57ba4be138155",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-050f57ba4be138155",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-050f57ba4be138155",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02036e660057f7bb8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02036e660057f7bb8",
                            "private_dns": "ip-172-31-15-41.ec2.internal",
                            "private_ip": "172.31.15.41",
                            "public_dns": "ec2-54-236-40-53.compute-1.amazonaws.com",
                            "public_ip": "54.236.40.53",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0998164f98ab09ef0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-30cd3657",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2775965149": "sg-058783526ebd3104d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb_rancher"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rancher-ext-alb-1856124562.us-east-1.elb.amazonaws.com"
                },
                "http_tcp_listener_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "http_tcp_listener_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "https_listener_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "https_listener_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "load_balancer_arn_suffix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app/rancher-ext-alb/80cc11fe2146eaa0"
                },
                "load_balancer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:800121162076:loadbalancer/app/rancher-ext-alb/80cc11fe2146eaa0"
                },
                "load_balancer_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                },
                "target_group_arn_suffixes": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "target_group_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "target_group_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_lb.application_no_logs": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:loadbalancer/app/rancher-ext-alb/80cc11fe2146eaa0",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:800121162076:loadbalancer/app/rancher-ext-alb/80cc11fe2146eaa0",
                            "arn_suffix": "app/rancher-ext-alb/80cc11fe2146eaa0",
                            "dns_name": "rancher-ext-alb-1856124562.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:800121162076:loadbalancer/app/rancher-ext-alb/80cc11fe2146eaa0",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "rancher-ext-alb",
                            "security_groups.#": "1",
                            "security_groups.543991252": "sg-0f58b7222091db233",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2708150048": "subnet-195cde16",
                            "subnets.4213755851": "subnet-6172785e",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-ext-alb",
                            "tags.Owner": "venkat.k",
                            "vpc_id": "vpc-505b032b",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
