{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 14,
    "lineage": "5a9d5bd3-b86e-6449-e573-a6c829dbcd30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
