{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 35,
    "lineage": "5a9d5bd3-b86e-6449-e573-a6c829dbcd30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_lb_listener.http_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "module.elb_rancher"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.https_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb_target_group.rancher_https_tg",
                        "module.elb_rancher"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.rancher_https_tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.tg_attach_1": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lb_target_group.rancher_https_tg",
                        "module.ec2_rancher_control_plane_nodes_1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.tg_attach_2": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lb_target_group.rancher_https_tg",
                        "module.ec2_rancher_control_plane_nodes_2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.tg_attach_3": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lb_target_group.rancher_https_tg",
                        "module.ec2_rancher_control_plane_nodes_1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rancher_control_plane_sg"
                    ],
                    "primary": {
                        "id": "sg-0e34fcff2e81b45da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:security-group/sg-0e34fcff2e81b45da",
                            "description": "Application load balancer security group",
                            "egress.#": "2",
                            "egress.2647749480.cidr_blocks.#": "0",
                            "egress.2647749480.description": "",
                            "egress.2647749480.from_port": "80",
                            "egress.2647749480.ipv6_cidr_blocks.#": "0",
                            "egress.2647749480.prefix_list_ids.#": "0",
                            "egress.2647749480.protocol": "TCP",
                            "egress.2647749480.security_groups.#": "1",
                            "egress.2647749480.security_groups.1070323691": "sg-01d285f3ba2124871",
                            "egress.2647749480.self": "false",
                            "egress.2647749480.to_port": "80",
                            "egress.338725530.cidr_blocks.#": "0",
                            "egress.338725530.description": "",
                            "egress.338725530.from_port": "443",
                            "egress.338725530.ipv6_cidr_blocks.#": "0",
                            "egress.338725530.prefix_list_ids.#": "0",
                            "egress.338725530.protocol": "TCP",
                            "egress.338725530.security_groups.#": "1",
                            "egress.338725530.security_groups.1070323691": "sg-01d285f3ba2124871",
                            "egress.338725530.self": "false",
                            "egress.338725530.to_port": "443",
                            "id": "sg-0e34fcff2e81b45da",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "alb_sg",
                            "owner_id": "800121162076",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Owner": "venkat.k",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rancher_control_plane_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_subnet.private_subnets"
                    ],
                    "primary": {
                        "id": "sg-01d285f3ba2124871",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:security-group/sg-01d285f3ba2124871",
                            "description": "Rancher control plane security group",
                            "egress.#": "8",
                            "egress.1174652592.cidr_blocks.#": "0",
                            "egress.1174652592.description": "",
                            "egress.1174652592.from_port": "9099",
                            "egress.1174652592.ipv6_cidr_blocks.#": "0",
                            "egress.1174652592.prefix_list_ids.#": "0",
                            "egress.1174652592.protocol": "TCP",
                            "egress.1174652592.security_groups.#": "0",
                            "egress.1174652592.self": "true",
                            "egress.1174652592.to_port": "9099",
                            "egress.191222326.cidr_blocks.#": "0",
                            "egress.191222326.description": "",
                            "egress.191222326.from_port": "10254",
                            "egress.191222326.ipv6_cidr_blocks.#": "0",
                            "egress.191222326.prefix_list_ids.#": "0",
                            "egress.191222326.protocol": "TCP",
                            "egress.191222326.security_groups.#": "0",
                            "egress.191222326.self": "true",
                            "egress.191222326.to_port": "10254",
                            "egress.2036353245.cidr_blocks.#": "1",
                            "egress.2036353245.cidr_blocks.0": "172.31.0.0/20",
                            "egress.2036353245.description": "",
                            "egress.2036353245.from_port": "443",
                            "egress.2036353245.ipv6_cidr_blocks.#": "0",
                            "egress.2036353245.prefix_list_ids.#": "0",
                            "egress.2036353245.protocol": "TCP",
                            "egress.2036353245.security_groups.#": "0",
                            "egress.2036353245.self": "false",
                            "egress.2036353245.to_port": "443",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "TCP",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "TCP",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.318454491.cidr_blocks.#": "1",
                            "egress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "egress.318454491.description": "",
                            "egress.318454491.from_port": "8472",
                            "egress.318454491.ipv6_cidr_blocks.#": "0",
                            "egress.318454491.prefix_list_ids.#": "0",
                            "egress.318454491.protocol": "TCP",
                            "egress.318454491.security_groups.#": "0",
                            "egress.318454491.self": "false",
                            "egress.318454491.to_port": "8472",
                            "egress.3610098367.cidr_blocks.#": "1",
                            "egress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "egress.3610098367.description": "",
                            "egress.3610098367.from_port": "10250",
                            "egress.3610098367.ipv6_cidr_blocks.#": "0",
                            "egress.3610098367.prefix_list_ids.#": "0",
                            "egress.3610098367.protocol": "TCP",
                            "egress.3610098367.security_groups.#": "0",
                            "egress.3610098367.self": "false",
                            "egress.3610098367.to_port": "10250",
                            "egress.697419198.cidr_blocks.#": "1",
                            "egress.697419198.cidr_blocks.0": "172.31.0.0/20",
                            "egress.697419198.description": "",
                            "egress.697419198.from_port": "2379",
                            "egress.697419198.ipv6_cidr_blocks.#": "0",
                            "egress.697419198.prefix_list_ids.#": "0",
                            "egress.697419198.protocol": "TCP",
                            "egress.697419198.security_groups.#": "0",
                            "egress.697419198.self": "false",
                            "egress.697419198.to_port": "2380",
                            "id": "sg-01d285f3ba2124871",
                            "ingress.#": "11",
                            "ingress.1174652592.cidr_blocks.#": "0",
                            "ingress.1174652592.description": "",
                            "ingress.1174652592.from_port": "9099",
                            "ingress.1174652592.ipv6_cidr_blocks.#": "0",
                            "ingress.1174652592.prefix_list_ids.#": "0",
                            "ingress.1174652592.protocol": "TCP",
                            "ingress.1174652592.security_groups.#": "0",
                            "ingress.1174652592.self": "true",
                            "ingress.1174652592.to_port": "9099",
                            "ingress.1350192979.cidr_blocks.#": "1",
                            "ingress.1350192979.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1350192979.description": "",
                            "ingress.1350192979.from_port": "30000",
                            "ingress.1350192979.ipv6_cidr_blocks.#": "0",
                            "ingress.1350192979.prefix_list_ids.#": "0",
                            "ingress.1350192979.protocol": "TCP",
                            "ingress.1350192979.security_groups.#": "0",
                            "ingress.1350192979.self": "false",
                            "ingress.1350192979.to_port": "32767",
                            "ingress.1502631100.cidr_blocks.#": "1",
                            "ingress.1502631100.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1502631100.description": "",
                            "ingress.1502631100.from_port": "2376",
                            "ingress.1502631100.ipv6_cidr_blocks.#": "0",
                            "ingress.1502631100.prefix_list_ids.#": "0",
                            "ingress.1502631100.protocol": "TCP",
                            "ingress.1502631100.security_groups.#": "0",
                            "ingress.1502631100.self": "false",
                            "ingress.1502631100.to_port": "2376",
                            "ingress.191222326.cidr_blocks.#": "0",
                            "ingress.191222326.description": "",
                            "ingress.191222326.from_port": "10254",
                            "ingress.191222326.ipv6_cidr_blocks.#": "0",
                            "ingress.191222326.prefix_list_ids.#": "0",
                            "ingress.191222326.protocol": "TCP",
                            "ingress.191222326.security_groups.#": "0",
                            "ingress.191222326.self": "true",
                            "ingress.191222326.to_port": "10254",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2589535647.cidr_blocks.#": "1",
                            "ingress.2589535647.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2589535647.description": "",
                            "ingress.2589535647.from_port": "6443",
                            "ingress.2589535647.ipv6_cidr_blocks.#": "0",
                            "ingress.2589535647.prefix_list_ids.#": "0",
                            "ingress.2589535647.protocol": "TCP",
                            "ingress.2589535647.security_groups.#": "0",
                            "ingress.2589535647.self": "false",
                            "ingress.2589535647.to_port": "6443",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2816914138.cidr_blocks.#": "1",
                            "ingress.2816914138.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2816914138.description": "",
                            "ingress.2816914138.from_port": "30000",
                            "ingress.2816914138.ipv6_cidr_blocks.#": "0",
                            "ingress.2816914138.prefix_list_ids.#": "0",
                            "ingress.2816914138.protocol": "UDP",
                            "ingress.2816914138.security_groups.#": "0",
                            "ingress.2816914138.self": "false",
                            "ingress.2816914138.to_port": "32767",
                            "ingress.318454491.cidr_blocks.#": "1",
                            "ingress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.318454491.description": "",
                            "ingress.318454491.from_port": "8472",
                            "ingress.318454491.ipv6_cidr_blocks.#": "0",
                            "ingress.318454491.prefix_list_ids.#": "0",
                            "ingress.318454491.protocol": "TCP",
                            "ingress.318454491.security_groups.#": "0",
                            "ingress.318454491.self": "false",
                            "ingress.318454491.to_port": "8472",
                            "ingress.3610098367.cidr_blocks.#": "1",
                            "ingress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.3610098367.description": "",
                            "ingress.3610098367.from_port": "10250",
                            "ingress.3610098367.ipv6_cidr_blocks.#": "0",
                            "ingress.3610098367.prefix_list_ids.#": "0",
                            "ingress.3610098367.protocol": "TCP",
                            "ingress.3610098367.security_groups.#": "0",
                            "ingress.3610098367.self": "false",
                            "ingress.3610098367.to_port": "10250",
                            "name": "rancher_control_plane_sg",
                            "owner_id": "800121162076",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Owner": "venkat.k",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.private_subnets": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.private_subnet_ids"
                    ],
                    "primary": {
                        "id": "subnet-30cd3657",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:subnet/subnet-30cd3657",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.31.0.0/20",
                            "default_for_az": "true",
                            "id": "subnet-30cd3657",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "800121162076",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.private_subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-505b032b",
                        "attributes": {
                            "id": "vpc-505b032b",
                            "ids.#": "2",
                            "ids.3735385228": "subnet-15c22849",
                            "ids.896151572": "subnet-30cd3657",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.public_subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cluster_template": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                        "attributes": {
                            "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                            "rendered": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n",
                            "template": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_1"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-0ec6e527a8c047d75",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-0ec6e527a8c047d75",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ec6e527a8c047d75",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-053e3590902b6c9b5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-053e3590902b6c9b5",
                            "private_dns": "ip-172-31-2-120.ec2.internal",
                            "private_ip": "172.31.2.120",
                            "public_dns": "ec2-54-236-59-72.compute-1.amazonaws.com",
                            "public_ip": "54.236.59.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03f4ce5bd3fa40e54",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-30cd3657",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1070323691": "sg-01d285f3ba2124871"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_2"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-053e45566dba41579",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-053e45566dba41579",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-053e45566dba41579",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09095032882516dc0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09095032882516dc0",
                            "private_dns": "ip-172-31-35-186.ec2.internal",
                            "private_ip": "172.31.35.186",
                            "public_dns": "ec2-54-157-218-114.compute-1.amazonaws.com",
                            "public_ip": "54.157.218.114",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00943b3e2760b49a6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-15c22849",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1070323691": "sg-01d285f3ba2124871"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_3"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-027612efaefb28c1c",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:800121162076:instance/i-027612efaefb28c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-027612efaefb28c1c",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test1",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0572a2d49de6317b6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0572a2d49de6317b6",
                            "private_dns": "ip-172-31-8-35.ec2.internal",
                            "private_ip": "172.31.8.35",
                            "public_dns": "ec2-34-201-20-207.compute-1.amazonaws.com",
                            "public_ip": "34.201.20.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ff4b86369f316423",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2550846093": "rancher_control_plane_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-30cd3657",
                            "tags.%": "4",
                            "tags.Domain": "Rancher Control Plane",
                            "tags.Environment": "sandbox",
                            "tags.Name": "rancher-control-plane",
                            "tags.Owner": "venkat.k",
                            "tenancy": "default",
                            "user_data": "05aa5655ccfaea505a714b087c47e004d7494440",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1070323691": "sg-01d285f3ba2124871"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb_rancher"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rancher-ext-alb-286179487.us-east-1.elb.amazonaws.com"
                },
                "load_balancer_arn_suffix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app/rancher-ext-alb/1323412039c41495"
                },
                "load_balancer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:800121162076:loadbalancer/app/rancher-ext-alb/1323412039c41495"
                },
                "load_balancer_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                }
            },
            "resources": {
                "aws_lb.application_no_logs": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
