{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 13,
    "lineage": "5a9d5bd3-b86e-6449-e573-a6c829dbcd30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.rancher_control_plane_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_subnet.private_subnets"
                    ],
                    "primary": {
                        "id": "sg-055e0eed51af3639f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:security-group/sg-055e0eed51af3639f",
                            "description": "Rancher control plane security group",
                            "egress.#": "8",
                            "egress.1174652592.cidr_blocks.#": "0",
                            "egress.1174652592.description": "",
                            "egress.1174652592.from_port": "9099",
                            "egress.1174652592.ipv6_cidr_blocks.#": "0",
                            "egress.1174652592.prefix_list_ids.#": "0",
                            "egress.1174652592.protocol": "TCP",
                            "egress.1174652592.security_groups.#": "0",
                            "egress.1174652592.self": "true",
                            "egress.1174652592.to_port": "9099",
                            "egress.191222326.cidr_blocks.#": "0",
                            "egress.191222326.description": "",
                            "egress.191222326.from_port": "10254",
                            "egress.191222326.ipv6_cidr_blocks.#": "0",
                            "egress.191222326.prefix_list_ids.#": "0",
                            "egress.191222326.protocol": "TCP",
                            "egress.191222326.security_groups.#": "0",
                            "egress.191222326.self": "true",
                            "egress.191222326.to_port": "10254",
                            "egress.2036353245.cidr_blocks.#": "1",
                            "egress.2036353245.cidr_blocks.0": "172.31.0.0/20",
                            "egress.2036353245.description": "",
                            "egress.2036353245.from_port": "443",
                            "egress.2036353245.ipv6_cidr_blocks.#": "0",
                            "egress.2036353245.prefix_list_ids.#": "0",
                            "egress.2036353245.protocol": "TCP",
                            "egress.2036353245.security_groups.#": "0",
                            "egress.2036353245.self": "false",
                            "egress.2036353245.to_port": "443",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "TCP",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "TCP",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.318454491.cidr_blocks.#": "1",
                            "egress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "egress.318454491.description": "",
                            "egress.318454491.from_port": "8472",
                            "egress.318454491.ipv6_cidr_blocks.#": "0",
                            "egress.318454491.prefix_list_ids.#": "0",
                            "egress.318454491.protocol": "TCP",
                            "egress.318454491.security_groups.#": "0",
                            "egress.318454491.self": "false",
                            "egress.318454491.to_port": "8472",
                            "egress.3610098367.cidr_blocks.#": "1",
                            "egress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "egress.3610098367.description": "",
                            "egress.3610098367.from_port": "10250",
                            "egress.3610098367.ipv6_cidr_blocks.#": "0",
                            "egress.3610098367.prefix_list_ids.#": "0",
                            "egress.3610098367.protocol": "TCP",
                            "egress.3610098367.security_groups.#": "0",
                            "egress.3610098367.self": "false",
                            "egress.3610098367.to_port": "10250",
                            "egress.697419198.cidr_blocks.#": "1",
                            "egress.697419198.cidr_blocks.0": "172.31.0.0/20",
                            "egress.697419198.description": "",
                            "egress.697419198.from_port": "2379",
                            "egress.697419198.ipv6_cidr_blocks.#": "0",
                            "egress.697419198.prefix_list_ids.#": "0",
                            "egress.697419198.protocol": "TCP",
                            "egress.697419198.security_groups.#": "0",
                            "egress.697419198.self": "false",
                            "egress.697419198.to_port": "2380",
                            "id": "sg-055e0eed51af3639f",
                            "ingress.#": "11",
                            "ingress.1174652592.cidr_blocks.#": "0",
                            "ingress.1174652592.description": "",
                            "ingress.1174652592.from_port": "9099",
                            "ingress.1174652592.ipv6_cidr_blocks.#": "0",
                            "ingress.1174652592.prefix_list_ids.#": "0",
                            "ingress.1174652592.protocol": "TCP",
                            "ingress.1174652592.security_groups.#": "0",
                            "ingress.1174652592.self": "true",
                            "ingress.1174652592.to_port": "9099",
                            "ingress.1350192979.cidr_blocks.#": "1",
                            "ingress.1350192979.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1350192979.description": "",
                            "ingress.1350192979.from_port": "30000",
                            "ingress.1350192979.ipv6_cidr_blocks.#": "0",
                            "ingress.1350192979.prefix_list_ids.#": "0",
                            "ingress.1350192979.protocol": "TCP",
                            "ingress.1350192979.security_groups.#": "0",
                            "ingress.1350192979.self": "false",
                            "ingress.1350192979.to_port": "32767",
                            "ingress.1502631100.cidr_blocks.#": "1",
                            "ingress.1502631100.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.1502631100.description": "",
                            "ingress.1502631100.from_port": "2376",
                            "ingress.1502631100.ipv6_cidr_blocks.#": "0",
                            "ingress.1502631100.prefix_list_ids.#": "0",
                            "ingress.1502631100.protocol": "TCP",
                            "ingress.1502631100.security_groups.#": "0",
                            "ingress.1502631100.self": "false",
                            "ingress.1502631100.to_port": "2376",
                            "ingress.191222326.cidr_blocks.#": "0",
                            "ingress.191222326.description": "",
                            "ingress.191222326.from_port": "10254",
                            "ingress.191222326.ipv6_cidr_blocks.#": "0",
                            "ingress.191222326.prefix_list_ids.#": "0",
                            "ingress.191222326.protocol": "TCP",
                            "ingress.191222326.security_groups.#": "0",
                            "ingress.191222326.self": "true",
                            "ingress.191222326.to_port": "10254",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2589535647.cidr_blocks.#": "1",
                            "ingress.2589535647.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2589535647.description": "",
                            "ingress.2589535647.from_port": "6443",
                            "ingress.2589535647.ipv6_cidr_blocks.#": "0",
                            "ingress.2589535647.prefix_list_ids.#": "0",
                            "ingress.2589535647.protocol": "TCP",
                            "ingress.2589535647.security_groups.#": "0",
                            "ingress.2589535647.self": "false",
                            "ingress.2589535647.to_port": "6443",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2816914138.cidr_blocks.#": "1",
                            "ingress.2816914138.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.2816914138.description": "",
                            "ingress.2816914138.from_port": "30000",
                            "ingress.2816914138.ipv6_cidr_blocks.#": "0",
                            "ingress.2816914138.prefix_list_ids.#": "0",
                            "ingress.2816914138.protocol": "UDP",
                            "ingress.2816914138.security_groups.#": "0",
                            "ingress.2816914138.self": "false",
                            "ingress.2816914138.to_port": "32767",
                            "ingress.318454491.cidr_blocks.#": "1",
                            "ingress.318454491.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.318454491.description": "",
                            "ingress.318454491.from_port": "8472",
                            "ingress.318454491.ipv6_cidr_blocks.#": "0",
                            "ingress.318454491.prefix_list_ids.#": "0",
                            "ingress.318454491.protocol": "TCP",
                            "ingress.318454491.security_groups.#": "0",
                            "ingress.318454491.self": "false",
                            "ingress.318454491.to_port": "8472",
                            "ingress.3610098367.cidr_blocks.#": "1",
                            "ingress.3610098367.cidr_blocks.0": "172.31.0.0/20",
                            "ingress.3610098367.description": "",
                            "ingress.3610098367.from_port": "10250",
                            "ingress.3610098367.ipv6_cidr_blocks.#": "0",
                            "ingress.3610098367.prefix_list_ids.#": "0",
                            "ingress.3610098367.protocol": "TCP",
                            "ingress.3610098367.security_groups.#": "0",
                            "ingress.3610098367.self": "false",
                            "ingress.3610098367.to_port": "10250",
                            "name": "rancher_control_plane_sg",
                            "owner_id": "800121162076",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.private_subnets": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.private_subnet_ids"
                    ],
                    "primary": {
                        "id": "subnet-30cd3657",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:800121162076:subnet/subnet-30cd3657",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.31.0.0/20",
                            "default_for_az": "true",
                            "id": "subnet-30cd3657",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "800121162076",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.private_subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-505b032b",
                        "attributes": {
                            "id": "vpc-505b032b",
                            "ids.#": "2",
                            "ids.3735385228": "subnet-15c22849",
                            "ids.896151572": "subnet-30cd3657",
                            "tags.%": "1",
                            "tags.Tier": "Private",
                            "vpc_id": "vpc-505b032b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                        "attributes": {
                            "id": "df21e43b4ecb12db8cf0f7f16d82707f039c0324916ba2c02376f437daf08507",
                            "rendered": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n",
                            "template": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install snapd\nsudo snap install docker --classic\nsudo snap start docker\nsudo snap install helm --classic\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_rancher_control_plane_nodes_2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
